{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbyssalEventsConnectionString": "events-database-connection-string",
    "AbyssAuthConnectionString": "auth-database-connection-string"
  },
  "Cloudinary": {
    "CloudName": "cloudinary-name",
    "ApiKey": "cloudinary-api-key",
    "ApiSecret": "cloudinary-api-secret"
  }
}
